<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/group1">

        <ImageButton
            android:id="@+id/artistView"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:src ="@drawable/ic_action_add"
            android:background="#00000000"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1dp"

            android:text="작가명"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_toRightOf="@id/artistView"
        />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1시간 전"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
           />

        <TextView
            android:id="@+id/artistNation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Korea"

            android:layout_alignLeft="@id/artistName"
            android:layout_below="@id/artistName"
            android:layout_alignBaseline="@id/artistView"

            />

        <TextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = " / "

            android:layout_below="@id/artistName"
            android:layout_alignBaseline="@id/artistView"

            android:layout_toRightOf="@id/artistNation"
            />
        <TextView
            android:id="@+id/artistUniv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍익대학교 도예유리과"
            android:layout_below="@id/artistName"
            android:layout_alignBaseline="@id/artistView"

            android:layout_toRightOf="@id/slash"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/arts_image"
        android:layout_width="240dip"
        android:layout_height="185dip"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        android:scaleType="centerInside"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp">
        <ImageButton
            android:id="@+id/button_like"
            android:src="@drawable/notclick"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="#00000000"
            android:scaleType="fitXY"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text=" + "/>

        <TextView
            android:id="@+id/like_num"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"


            android:text="0"/>

        <TextView
            android:id="@+id/arts_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:text="작품명"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="10px"/>

    </LinearLayout>


</LinearLayout>
