<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <ImageView
        android:id="@+id/artistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->
    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
 <!--   <TextView
        android:id="@+id/artistNation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/artistUniv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/artsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->
    <Button
        android:id="@+id/button_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아요"  />
<!--    <TextView
        android:id="@+id/like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/arts_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->
</LinearLayout>
