<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="app.com.example.heeyoung.artsshow.ProfileActivity.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:id="@+id/p_artistView"
            android:layout_width="80dip"
            android:layout_height="80dip"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            android:src ="@drawable/ic_action_add"/>

        <TextView
            android:id="@+id/p_artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"

            android:text="작가명"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_alignTop="@id/artistView"
            android:layout_toRightOf="@id/p_artistView"
            />


        <TextView
            android:id="@+id/p_artistNation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Korea"

            android:layout_alignLeft="@id/p_artistName"
            android:layout_below="@id/p_artistName"
            />

        <TextView
            android:id="@+id/p_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = " / "

            android:layout_below="@id/p_artistName"

            android:layout_toRightOf="@id/p_artistNation"
            />
        <TextView
            android:id="@+id/p_artistUniv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍익대학교 도예유리과"
            android:layout_below="@id/p_artistName"
            android:layout_alignBaseline="@id/p_artistView"

            android:layout_toRightOf="@id/p_slash"/>
        <TextView
            android:id="@+id/p_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="heeyoung@arts.show"
            android:layout_marginTop="0.5dp"

            android:layout_alignLeft="@id/p_artistName"
            android:layout_below="@id/p_artistNation"
            android:textSize="11sp"

            />

        <TextView
            android:id="@+id/p_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-7777-7777"
            android:layout_alignLeft="@id/p_artistName"
            android:textSize="11sp"
            android:layout_marginTop="0.5dp"

            android:layout_below="@id/p_email"
            />
    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_arts"
        android:padding="2dip"
        android:verticalSpacing="10dip"
        android:horizontalSpacing="10dip"
        android:numColumns="auto_fit"
        android:gravity="center"
        >
    </GridView>


</LinearLayout>
