<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="#030303"
    tools:context="app.com.example.heeyoung.artsshow.DetailActivity.ProductDetailFragment">


    <Gallery
        android:id="@+id/detail_arts_img"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.4"
        android:spacing="5dip"
        android:animationDuration ="1500"
        />
    <TextView
        android:id="@+id/detail_arts_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작품명"
        android:textStyle="bold"

        android:layout_marginBottom="10dp"
        android:textColor="#FFFFF0"
        android:layout_gravity="center_horizontal"

        />
    <TextView
        android:id="@+id/detail_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작품 설명이 없습니다."
        android:layout_marginBottom="15dp"
        android:textColor="#FFFFF0"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"

        android:layout_gravity="bottom|right">

     <TextView
        android:id="@+id/detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFFFF0"

        android:layout_marginRight="5dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        android:textColor="#FFFFF0"

        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
    />
    </LinearLayout>


</LinearLayout>
